<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<DialogPane
            fx:id="loadPage"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="loadQuiz.loadQuizController"
            prefHeight="200.0" prefWidth="400.0">
    <content>
        <BorderPane>
            <top>
                <ListView fx:id="quizPreview"/>
            </top>
            <bottom>
            <Button text="Submit" BorderPane.alignment="TOP_CENTER" onAction="#pullQuiz">
                <font>
                    <Font name = "Arial italic" size = "15"/>
                </font>
            </Button>
            </bottom>

        </BorderPane>

    </content>

</DialogPane>
