<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<DialogPane fx:id="editPage"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="newQuizLogic.editQuizController"
            prefHeight="400.0" prefWidth="600.0">
    <content>
        <BorderPane>
            <top>
                <ListView fx:id="editQuizView"/>
            </top>
            <bottom>
                <Button text="Edit" BorderPane.alignment="TOP_CENTER" onAction="#editQuiz"/>
            </bottom>

        </BorderPane>

    </content>

</DialogPane>
